<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBT-kY-FN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rte-iI-P6w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rte-iI-P6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F19-QQ-Fpb"/>
                            <constraint firstItem="rte-iI-P6w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lAP-ti-SAi"/>
                            <constraint firstItem="rte-iI-P6w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mK6-uQ-QGE"/>
                            <constraint firstItem="rte-iI-P6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJe-wn-bYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2r-R2-jYI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nQD-S9-pTW">
                            <connections>
                                <segue destination="srD-Rj-hSn" kind="show" id="tmM-QQ-tpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rte-iI-P6w" id="JrJ-HI-DJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="JM0-ic-XOd">
            <objects>
                <viewController id="srD-Rj-hSn" customClass="CollectorViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfG-Ui-6Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-ee-aV2">
                                <rect key="frame" x="20" y="84" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="REL-bA-wO2"/>
                                    <constraint firstAttribute="width" constant="335" id="T5h-X2-Ike"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geef de titel van de factuur" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-IV-Afa">
                                <rect key="frame" x="87.5" y="284" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ho-jC-edo"/>
                                    <constraint firstAttribute="width" constant="200" id="cC2-Ub-i0e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-dR-7Ja">
                                <rect key="frame" x="172.5" y="536" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="srD-Rj-hSn" eventType="touchUpInside" id="cqt-bF-xqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31f-HC-qDq" firstAttribute="trailing" secondItem="aCp-ee-aV2" secondAttribute="trailing" constant="20" id="5by-Zv-9sB"/>
                            <constraint firstItem="FJk-dR-7Ja" firstAttribute="top" secondItem="rlH-IV-Afa" secondAttribute="bottom" constant="202" id="O6B-xj-gO0"/>
                            <constraint firstItem="rlH-IV-Afa" firstAttribute="top" secondItem="aCp-ee-aV2" secondAttribute="bottom" constant="50" id="Tv1-zt-YDa"/>
                            <constraint firstItem="aCp-ee-aV2" firstAttribute="top" secondItem="31f-HC-qDq" secondAttribute="top" constant="20" id="WKh-To-IEc"/>
                            <constraint firstItem="FJk-dR-7Ja" firstAttribute="centerX" secondItem="gfG-Ui-6Pj" secondAttribute="centerX" id="Wwi-X3-A8t"/>
                            <constraint firstItem="rlH-IV-Afa" firstAttribute="centerX" secondItem="gfG-Ui-6Pj" secondAttribute="centerX" id="Zq5-6P-rdE"/>
                            <constraint firstItem="aCp-ee-aV2" firstAttribute="centerX" secondItem="gfG-Ui-6Pj" secondAttribute="centerX" id="ezO-56-ZHu"/>
                            <constraint firstItem="aCp-ee-aV2" firstAttribute="leading" secondItem="31f-HC-qDq" secondAttribute="leading" constant="20" id="oxR-MM-Vip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31f-HC-qDq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fbl-2D-HKY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="VMd-HO-Ijy">
                                <connections>
                                    <action selector="CameraTapped:" destination="srD-Rj-hSn" id="IjZ-Vj-BVI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photo" id="pLc-sF-ez6">
                                <connections>
                                    <action selector="PhotosTapped:" destination="srD-Rj-hSn" id="R59-sv-4lI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="aCp-ee-aV2" id="JC3-ct-SYb"/>
                        <outlet property="TitleTextfield" destination="rlH-IV-Afa" id="WFd-Ld-Owh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-kO-XYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIS-j5-fG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBT-kY-FN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8q-40-BOl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kRY-wP-8nZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNP-ju-FJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="invoice-512.png" width="512" height="512"/>
    </resources>
</document>
